MONGO_URL=mongodb+srv://nischalkc660:yourpassword@nischal.savouc9.mongodb.net/food_delivery?retryWrites=true&w=majority
PORT=8000
REFRESH_TOKEN_SECRET=1233dqawdnqopj1o2p31j312321pj121223sds
ACCESS_TOKEN_SECRET=ewfwe32243243fwef3t3r3e
CLOUD_NAME=dhgyfromv
CLOUD_API_KEY=819155216417448
CLOUD_API_SECRET=6SrKlqMk8pmevSxCtkAc5067tX8
EMAIL_HOST=smtp.gmail.com 
EMAIL_PORT=587
EMAIL_USER=nischalkc660@gmail.com
EMAIL_PASS=bnbrnllcabpjakhs
EMAIL_FROM=nischalkc660@gmail.com